buildscript {
	project.ext {
        bootVersion = '1.3.3.RELEASE'
        cloudVersion = '1.0.6.RELEASE'
        clientVersion = '1.0.4.RELEASE'
        securityVersion = '2.0.9.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
}

apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

jar {
    baseName = 'comments-webservice'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.clientVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.cloudVersion}")
    compile("org.springframework.cloud:spring-cloud-starter-hystrix:${project.cloudVersion}")
    
    compile("org.springframework.cloud:spring-cloud-starter-security:${project.cloudVersion}")
	compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
	compile("org.springframework.security.oauth:spring-security-oauth2:${project.securityVersion}")

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'anilallewar'
mainClassName = 'org.reefminder.microservices.comments.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

distDocker {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4400,suspend=n','-Dspring.profiles.active=dev']
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4400,suspend=n','-Dspring.profiles.active=dev']
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

