buildscript {
	project.ext {
        bootVersion = '1.3.3.RELEASE'
        clientVersion = '1.0.4.RELEASE'
		securityVersion = '2.0.9.RELEASE'
        netflixVersion = '1.1.6.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

jar {
    baseName = 'api-gateway'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.clientVersion}")

	compile("org.springframework.cloud:spring-cloud-starter-eureka:${project.netflixVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-zuul:${project.netflixVersion}")

	compile("org.springframework.boot:spring-boot-starter-security:${project.bootVersion}")
	compile("org.springframework.security.oauth:spring-security-oauth2:${project.securityVersion}")
	
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'reefminder'
mainClassName = 'org.reefminder.microservice.gateway.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

distDocker {
    exposePort 8080
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

/**
* On Mac, docker can't be connected locally since it is running in a separate VM.  
*
* NOTE: If you have not added your TLS certs to boot2docker; you would need to change 
* docker to run the API on HTTP; while boot2docker 1.3 comes with TLS enabled. Hence 
* you need to run the following command "$(docker run sequenceiq/socat)" at the docker
* prompt so that this image maps the api to HTTP port. You can check that it is working
* correctly using the command "curl http://192.168.59.103:2375/_ping"
*
*
* In order to change docker to run the remote API, we need to set the following flags:
* 1. useApi true => Use the Docker Remote API instead of a locally installed docker binary.
* 2. hostUrl => set the URL used to contact the Docker server. Defaults to http://localhost:2375
*/
docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

bootRun {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n','-Dspring.profiles.active=dev']
}

run {
    jvmArgs = ['-Xdebug', '-Xrunjdwp:server=y,transport=dt_socket,address=4000,suspend=n','-Dspring.profiles.active=dev']
}

task createWrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

