# reefminder-microservices

./: .gitignore  LICENSE  README.md  build-all-projects.sh  build.gradle  docker-compose.yml  docker-image-all-projects.sh  settings.gradle
api-gateway/: .gitignore  README.md  build.gradle
api-gateway/src/main/java/org/reefminder/microservice/gateway/: Application.java
api-gateway/src/main/java/org/reefminder/microservice/gateway/config/: OAuthConfiguration.java
auth-server/: .gitignore  README.md  build.gradle  settings.gradle
auth-server-mongodb/: build.gradle
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/: Application.java  MongoApprovalStore.java  MongoClientDetailsService.java  MongoClientTokenServices.java  MongoTokenStore.java  MongoUserDetailsManager.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/config/: EnableMongoBasedSecurity.java  MongoConfiguration.java  MongoSettings.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/domain/: MongoApproval.java  MongoClientDetails.java  MongoOAuth2AccessToken.java  MongoOAuth2ClientToken.java  MongoOAuth2RefreshToken.java  Roles.java  User.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/mongo/: MongoClientDetailsService.java  MongoUserDetailsManager.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/mongo/domain/: MongoOAuth2AccessToken.java  MongoOAuth2RefreshToken.java  Roles.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/mongo/repositories/: MongoApprovalRepositoryImpl.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  UserRepositoryBase.java
auth-server-mongodb/src/main/java/org/reefminder/microservice/auth/repositories/: MongoApprovalRepository.java  MongoApprovalRepositoryBase.java  MongoApprovalRepositoryImpl.java  MongoClientDetailsRepository.java  MongoClientDetailsRepositoryBase.java  MongoClientDetailsRepositoryImpl.java  MongoOAuth2AccessTokenRepository.java  MongoOAuth2AccessTokenRepositoryBase.java  MongoOAuth2AccessTokenRepositoryImpl.java  MongoOAuth2ClientTokenRepository.java  MongoOAuth2ClientTokenRepositoryBase.java  MongoOAuth2ClientTokenRepositoryImpl.java  MongoOAuth2RefreshTokenRepository.java  MongoOAuth2RefreshTokenRepositoryBase.java  MongoOAuth2RefreshTokenRepositoryImpl.java  UserRepository.java  UserRepositoryBase.java  UserRepositoryImpl.java
auth-server-mongodb/src/main/resources/: application.yml  bootstrap.yml
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/: MongoApprovalStoreTest.java  MongoClientDetailsServiceIntegrationTest.java  MongoClientDetailsServiceTest.java  MongoClientTokenServicesTest.java  MongoTokenStoreTest.java  MongoUserDetailsManagerTest.java
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/builders/: ApprovalBuilder.java  ClientDetailsBuilder.java  MongoApprovalBuilder.java  MongoClientDetailsBuilder.java  MongoOAuth2AccessTokenBuilder.java  MongoOAuth2ClientTokenBuilder.java  MongoOAuth2RefreshTokenBuilder.java  OAuth2AccessTokenBuilder.java  OAuth2AuthenticationBuilder.java  OAuth2ProtectedResourceDetailsBuilder.java  OAuth2RefreshTokenBuilder.java  OAuth2RequestBuilder.java  UserBuilder.java
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/commons/: SecurityRDG.java
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/config/: ApplicationConfiguration.java  MongoClientConfiguration.java
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/helpers/: TestDataGenerator.java
auth-server-mongodb/src/test/java/org/reefminder/microservice/auth/mongo/repositories/: MongoApprovalRepositoryIntegrationTest.java  MongoOAuth2AccessTokenRepositoryIntegrationTest.java  UserRepositoryIntegrationTest.java
auth-server/src/main/java/org/reefminder/microservice/auth/: Application.java
auth-server/src/main/java/org/reefminder/microservice/auth/api/: AuthUserController.java
auth-server/src/main/java/org/reefminder/microservice/auth/mongo/: MongoApprovalStore.java  (+2 more)
auth-server/src/main/resources/: application.yml  bootstrap.yml
auth-server/src/test/resources/: logback-test.xml
comments-webservice/: .gitignore  build.gradle
comments-webservice/src/main/java/org/reefminder/microservices/comments/: Application.java
comments-webservice/src/main/java/org/reefminder/microservices/comments/apis/: CommentsController.java
comments-webservice/src/main/java/org/reefminder/microservices/comments/config/: CommentsConfiguration.java
comments-webservice/src/main/java/org/reefminder/microservices/comments/dtos/: CommentDTO.java
config-server/: .gitignore  build.gradle
config-server/src/main/java/org/reefminder/microservices/config/: Application.java
config-server/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
reef-service/: build.gradle
reef-service/src/main/java/org/reefminder/microservices/reef/: Application.java
reef-service/src/main/java/org/reefminder/microservices/task/: Application.java
reef-service/src/main/resources/: bootstrap.yml
service-registry/: build.gradle
service-registry/src/main/java/org/reefminder/microservices/registry/: Application.java
task-webservice/: .gitignore  build.gradle
user-service/: build.gradle
user-service/src/main/java/org/reefminder/microservices/user/: Application.java
user-service/src/main/java/org/reefminder/microservices/user/apis/: UserController.java
user-service/src/main/java/org/reefminder/microservices/user/config/: UserConfiguration.java
user-service/src/main/java/org/reefminder/microservices/user/dto/: UserDTO.java
user-service/src/main/resources/: bootstrap.yml
user-webservice/: .gitignore  build.gradle
webservice-registry/: .gitignore  build.gradle
webservice-registry/src/main/java/org/reefminder/microservices/registry/: Application.java
(+34 files in other folders)
