buildscript {
    ext {
        springBootVersion = "1.3.3.RELEASE"
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:0.5.2.RELEASE")
        classpath("net.sourceforge.jtds:jtds:1.2")
        classpath(group: 'org.cloudfoundry', name: 'cf-gradle-plugin', version: '1.1.1')
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = "2.3"
}

subprojects {
    apply plugin: "application"
    apply plugin: "java"
    apply plugin: "idea"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "jacoco"
    apply plugin: "findbugs"
    apply plugin: 'maven-publish'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    if (System.env.FULL_VERSION) {
        version = "${System.env.FULL_VERSION}"
    }

    findbugs {
        reportLevel = "low"
        effort = "max"
        ignoreFailures = true
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    publishing {
        publications {
            maven(MavenPublication) {
                from components.java
                artifactId jar.baseName
            }
        }
        repositories {
            mavenCentral()
            jcenter()
        }
    }

    jar {
        version = ''
    }

    publishing {
        publications {
            maven(MavenPublication) {
                artifacts = ["build/libs/${jar.baseName}.jar"]
            }
        }
    }

    compileJava.dependsOn(processResources)
}
