buildscript {
	project.ext {
        bootVersion = '1.3.3.RELEASE'
        cloudVersion = '1.2.0.M1'
    }

    repositories {
        mavenCentral()
        jcenter()
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

jar {
    baseName = 'config-server'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-server:${project.cloudVersion}")
    
    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'reefminder'
mainClassName = 'org.reefminder.microservices.config.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8


distDocker {
    exposePort 8888
    setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '3.0'
}

