buildscript {
	project.ext {
        bootVersion = '1.3.3.RELEASE'
        cloudVersion = '1.1.0.RC2'
        clientVersion = '1.0.4.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url 'http://repo.spring.io/milestone'
        }
    }
    
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${project.bootVersion}"
        classpath 'se.transmode.gradle:gradle-docker:1.2'
        classpath "io.spring.gradle:dependency-management-plugin:0.5.6.RELEASE"
    }
}

apply plugin: 'io.spring.dependency-management'
apply plugin: 'spring-boot'
apply plugin: 'java'
apply plugin: 'docker'

dependencyManagement {
    imports {
        mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Brixton.RC1'
    }
}

springBoot {
	requiresUnpack = ['com.netflix.eureka:eureka-core','com.netflix.eureka:eureka-client']
}

jar {
    baseName = 'service-registry'
    version =  '0.0.1'
}

repositories { 
	mavenCentral() 
	jcenter()
    maven {
        url 'http://repo.spring.io/milestone'
    }
}
dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${project.bootVersion}")    
    compile("org.springframework.boot:spring-boot-starter-actuator:${project.bootVersion}")
	compile("org.springframework.cloud:spring-cloud-config-client:${project.clientVersion}")
	compile("org.springframework.cloud:spring-cloud-starter-eureka-server:${project.cloudVersion}") 

    testCompile group: 'junit', name: 'junit', version: '4.+'
    testCompile 'org.springframework:spring-test:4.0.6.RELEASE'
}

group = 'reefminder'
mainClassName = 'org.reefminder.microservices.registry.Application'

sourceCompatibility = 1.8
targetCompatibility = 1.8

distDocker {
     exposePort 8761
     setEnvironment 'JAVA_OPTS', '-Dspring.profiles.active=docker'
}

docker {
    useApi true
    hostUrl 'http://192.168.59.103:2375'
    baseImage = 'java:8'
}

task createWrapper(type: Wrapper) {
    gradleVersion = '2.0'
}